<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="makh" Type="Int32" Nullable="false" />
    <Property Name="tenkh" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gioitinh" Type="Boolean" />
    <NavigationProperty Name="PhieuDatBaos" Relationship="Self.FK_PhieuDatBao_KhachHang" FromRole="KhachHang" ToRole="PhieuDatBao" />
  </EntityType>
  <EntityType Name="PhieuDatBao">
    <Key>
      <PropertyRef Name="tenbao" />
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="tenbao" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="makh" Type="Int32" Nullable="false" />
    <Property Name="ngaydat" Type="DateTime" Precision="0" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="dongia" Type="Decimal" Precision="18" Scale="3" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_PhieuDatBao_KhachHang" FromRole="PhieuDatBao" ToRole="KhachHang" />
  </EntityType>
  <Association Name="FK_PhieuDatBao_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="PhieuDatBao" Type="Self.PhieuDatBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="makh" />
      </Principal>
      <Dependent Role="PhieuDatBao">
        <PropertyRef Name="makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKHDataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="PhieuDatBaos" EntityType="Self.PhieuDatBao" />
    <AssociationSet Name="FK_PhieuDatBao_KhachHang" Association="Self.FK_PhieuDatBao_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="PhieuDatBao" EntitySet="PhieuDatBaos" />
    </AssociationSet>
  </EntityContainer>
</Schema>