<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0907e093987b41eaa8bd6f3b4018e762" Name="Diagram1">
        <EntityTypeShape EntityType="QLDIEMSVModel.Diem" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="QLDIEMSVModel.SinhVien" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="QLDIEMSVModel.FK__Diem__masv__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>